# 依赖 archlinuxcn smartdns-china-list-git 包
# （可选）引入额外的规则列表，用绝对路径
conf-file /etc/smartdns/anti-ad-smartdns.conf
conf-file /etc/smartdns/accelerated-domains.china.smartdns.conf
conf-file /etc/smartdns/apple.china.smartdns.conf
conf-file /etc/smartdns/google.china.smartdns.conf

# 本地监听端口
bind [::]:53

# 启用测速
speed-check-mode ping,tcp:80,tcp:443

# 完全禁用IPv6
#force-AAAA-SOA yes
# 启用双栈优选
dualstack-ip-selection yes
dualstack-ip-selection-threshold 15

# log
log-level info
log-size 512M

# 审计
audit-enable yes

# 缓存大小
cache-size 8M
# 持久化缓存
cache-persist yes
# 缓存文件存放位置
cache-file /var/cache/smartdns.cache
# 缓存预获取
prefetch-domain yes
# 过期缓存
serve-expired yes

# server
# 阿里
server-tls dns.alidns.com -group china
# 腾讯
server-tls dot.pub -group china
# 360
server-tls dot.360.cn -group china
# Google
server-tls dns.google
# bootstrap
server 114.114.114.114 -bootstrap-dns
server 119.29.29.29 -bootstrap-dns
