# [Default]

# ===== Terminal =====
cursor-autohide         = 200 # autohides the cursor after 200ms
cursor-autohide-fs-only = yes # don't autohide the cursor in window mode, only fullscreen
msg-color               = yes # color log messages on terminal
msg-module              = yes # prepend module name to log messages
term-osd-bar            = yes # displays a progress bar on the terminal
autofit-larger=70%x70%
# ===== Video =====
profile         = gpu-hq
hwdec-codecs    = all
hwdec           = vaapi  # <vaapi|vulkan>
gpu-api         = vulkan
gpu-context     = waylandvk
vo              = gpu-next # <gpu|gpu-next|dmabuf-wayland(pipewire backend)>
vf              = format:dolbyvision=yes
# ===== OSD =====
osc                   = no
border                = no
osd-bar               = no
osd-bold              = yes
osd-font-size         = 11
# ===== Seeking =====
save-position-on-quit=yes               # saves the seekbar position on exit
# ===== RAM =====
cache                  = yes                               # uses a large seekable RAM cache even for local input.
cache-secs             = 1024                          # uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-back-bytes = 512M              # sets fast seeking
demuxer-max-bytes      = 4096M                   # sets fast seeking
# ===== Audio =====
volume-max             = 100                          # maximum volume in %, everything above 100 results in amplification
volume                 = 70                               # default volume, 100 = unchanged
audio-pitch-correction = yes       # 变速播放时的音调修正，默认 yes
# ===== Subtitles =====
sub-scale-with-window = yes
# ===== Shaders =====
#初始加载多个着色器的示例写法
glsl-shaders         = "~~/shaders/KrigBilateral.glsl"
gpu-shader-cache-dir = "~~/.cache/shader"
# ===== Others =====
load-auto-profiles = auto # <yes|no|默认auto> 新版条件配置预设（使用旧版外挂的用户记得禁用）
load-osd-console   = yes  # 控制台，默认 yes
load-stats-overlay = no  # 统计信息，默认 yes
load-scripts       = yes       # 自动挂载 /scripts/ 目录中的所有外置脚本，默认 yes。
# ===== Scripts =====
ytdl               = yes  # 网址解析增强，默认 yes
ytdl-raw-options=yes-playlist=
# mpv will by default pass "bestvideo+bestaudio/best", which selects h264 over vp9 because of its larger size
ytdl-format=(bestvideo[height<=3840][vcodec^=vp]/bestvideo[height<=3840])+bestaudio/(best[height<=3840][vcodec^=vp]/best[height<=3840])
ytdl-raw-options = cookies-from-browser=firefox
script-opts        = ytdl_hook-ytdl_path=yt-dlp

[bilibili]
profile-desc = Bilibili videos
profile-cond = path:match("https://www.bilibili.com")~=nil
profile-restore=copy
ytdl-raw-options = cookies-from-browser=firefox

[bilibili-live]
profile-desc = Bilibili live videos
profile-cond = path:match("https://live.bilibili.com")~=nil
profile-restore = copy
ytdl-raw-options = cookies-from-browser=firefox
# mpegts hevc 原画 / flv avc 原画 / ...
ytdl-format = source-7/source-0/source
autofit-larger=70%x70%

[tencent]
profile-desc = Tencent videos
profile-cond = path:match("https://v.qq.com")~=nil
profile-restore=copy
ytdl-raw-options = cookies-from-browser=firefox

[Music]
script-opts-append=playlistmanager-loadfiles_filetypes=["gif","mp3","wav","ogm","flac","m4a","wma","ogg","opus","mkv","avi","mp4","ogv","webm","rmvb","flv","wmv","mpeg","mpg","m4v","3gp"]
video-sync=audio
autofit-larger=50%x60%
loop-playlist=inf
