# MPV v3 Config - version 1.0.10

# ===== Terminal =====

cursor-autohide         = 200                     # autohides the cursor after 200ms
cursor-autohide-fs-only = yes             # don't autohide the cursor in window mode, only fullscreen
msg-color               = yes                           # color log messages on terminal
msg-module              = yes                          # prepend module name to log messages
term-osd-bar            = yes # displays a progress bar on the terminal

# ===== Video =====

autofit-larger = 75%x75%
hwdec-codecs   = all
hwdec          = vaapi
profile        = gpu-hq
vo             = gpu-next # <gpu|gpu-next|dmabuf-wayland(pipewire backend)>


# ===== OSD =====

osc                   = no
border                = no
osd-bar               = no
osd-bold              = yes
osd-font-size         = 14
# osd-font = 'monospace'

# ===== RAM =====

cache                  = yes                               # uses a large seekable RAM cache even for local input.
cache-secs             = 1024                          # uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-back-bytes = 200M              # sets fast seeking
demuxer-max-bytes      = 1024M                   # sets fast seeking

# ===== Audio =====

volume-max = 100                          # maximum volume in %, everything above 100 results in amplification
volume     = 70                               # default volume, 100 = unchanged

# ===== Subtitles =====

sub-scale-with-window = yes

# ===== Others =====

load-auto-profiles = auto # <yes|no|默认auto> 新版条件配置预设（使用旧版外挂的用户记得禁用）
load-osd-console   = yes  # 控制台，默认 yes
load-stats-overlay = no  # 统计信息，默认 yes
load-scripts       = yes       # 自动挂载 /scripts/ 目录中的所有外置脚本，默认 yes。设置为no时可用下一行示例的命令加载指定的外置脚本


# ===== Scripts =====

ytdl               = yes  # 网址解析增强，默认 yes
ytdl-raw-options   = yes-playlist=
script-opts        = ytdl_hook-ytdl_path=yt-dlp
