### 文档_ https://github.com/hooke007/MPV_lazy/blob/main/portable_config/profiles.conf

 ##############
 # 配置预设组 #
 ##############

[speed_limit1]
 profile-desc = 速度变化下限的控制
 profile-cond = p.speed<0.1
 speed = 0.1


[speed_limit2]
 profile-desc = 速度变化上限的控制
 profile-cond = p.speed>8
 speed = 8


[ontop_playback]
 profile-desc = 基于播放状态的自动置顶
#profile-cond = not pause and not p.idle_active   # 未自动启用
 profile-restore = copy
 ontop = yes


## https://github.com/mpv-player/mpv/issues/11122
[vsync_auto]
 profile-desc = 基于帧率或垂直同步率或速率的自动视频同步
 profile-cond = p.container_fps>32 or (p.display_fps/p.container_fps)>3.2 or p.speed~=1
 profile-restore = copy
 interpolation = no
 video-sync = audio


[deband_bitrate]
 profile-desc = 基于码率的自动去色带
 profile-cond = ((p.file_size/1024)*8)/p.duration<=3000
 profile-restore = copy
 deband = yes


[save_props_auto]
 profile-desc = 基于进度或时长或视频轨类型的自动保存属性
 profile-cond = p.percent_pos>=90 or p.duration<=300 or not vid or p["current-tracks/video/albumart"] or p["current-tracks/video/image"]
 profile-restore = copy
 save-position-on-quit = no


[HDR_generic]
 profile-desc = hdr通用
 profile-cond = p["video-params/sig-peak"]>1
 profile-restore = copy
 blend-subtitles = no
#target-peak = 100
#sub-color = 0.7
#sub-border-color = 0.1
#sub-back-color = "#00000000"
#sub-shadow-offset = 0

[Bilibili]
profile-desc = Bilibili videos
profile-cond = path:match("https://www.bilibili.com")~=nil
profile-restore=copy
ytdl-raw-options = cookies-from-browser=firefox
vf=lavfi="fps=fps=90"

[Bilibili-live]
profile-desc = Bilibili live videos
profile-cond = path:match("https://live.bilibili.com")~=nil
profile-restore = copy
ytdl-raw-options = cookies-from-browser=firefox
# mpegts hevc 原画 / flv avc 原画 / ...
ytdl-format = source-7/source-0/source
autofit-larger=70%x70%

[Tencent]
profile-desc = Tencent videos
profile-cond = path:match("https://v.qq.com")~=nil
profile-restore=copy
ytdl-raw-options = cookies-from-browser=firefox

[Music]
script-opts-append=playlistmanager-loadfiles_filetypes=["gif","mp3","wav","ogm","flac","m4a","wma","ogg","opus","mkv","avi","mp4","ogv","webm","rmvb","flv","wmv","mpeg","mpg","m4v","3gp"]
video-sync=audio
autofit-larger=50%x60%
loop-playlist=inf

# vim: ft=dosini fdm=marker