--password-store=detect
--ozone-platform-hint=auto
--enable-features=WaylandWindowDecorations
--enable-features=WebRTCPipeWireCapturer
--force-dark-mode
--enable-wayland-ime
--wayland-text-input-version=3