### Windowrule

# Inhibit Idle if a window is fullscreen
for_window [class="^.*"] inhibit_idle fullscreen
for_window [app_id="^.*"] inhibit_idle fullscreen

# Special rules for X11, wayland not supported `window_role`
for_window [window_role = "task_dialog"] floating enable
for_window [window_role = "pop-up"] floating enable
for_window [window_role = "bubble"] floating enable
for_window [window_role = "dialog"] floating enable
for_window [window_type = "dialog"] floating enable
for_window [window_type = "menu"] floating enable

# Test rules

# Floating Apps
for_window [app_id="org.kde.polkit-kde-authentication-agent-1"] floating enable
for_window [app_id="org.qbittorrent.qBittorrent"] floating enable
for_window [app_id="com.github.wwmm.easyeffects"] floating enable
for_window [app_id="org.fcitx.fcitx5-config-qt"] floating enable
for_window [app_id="org.wireshark.Wireshark"] floating enable
for_window [app_id="com.obsproject.Studio"] floating enable
for_window [app_id="org.telegram.desktop"] floating enable
for_window [app_id="org.pipewire.Helvum"] floating enable
for_window [app_id="remote-viewer"] floating enable
for_window [app_id="timeshift-gtk"] floating enable
for_window [app_id="thunderbird"] floating enable
for_window [title="^Open File$"] floating enable
for_window [app_id="Element"] floating enable
for_window [app_id="anki"] floating enable

# Neovide
for_window [app_id="neovide"] {
	floating enable
  resize set 85ppt 85ppt
}

# MPV
for_window [app_id="mpv"] {
    floating enable
}

# JetBrains APPS
for_window [class="^(com.intellij.idea.Main)$" title="^(Welcome to*)$"] {
    floating enable
    resize set 70ppt 70ppt
}

# Floating System Utils
for_window [title="^(Float Terminal|System Monitor|Explore)$"] {
    floating enable
    resize set 70ppt 70ppt
}

# Blender
# for_window [title="^Blender(Preferences|偏好设置)$" app_id="blender"] floating enable

# Goldendict
for_window [class="GoldenDict-ng"] {
    floating enable
    resize set 70ppt 70ppt
}

# CopyQ
for_window [app_id="com.github.hluk.copyq"] floating enable

# Imv
for_window [app_id="imv"] {
    floating enable
    sticky enable
    resize set 70ppt 70ppt
}

# Visaul Studio Code
for_window [app_id="code" title="^.*Fold.*$"] {
    floating enable
    resize set 60ppt 60ppt
}

# Telegram
for_window [app_id="org.telegram.desktop" title="Media viewer"] {
    floating enable
    resize set 60ppt 60ppt
}

# Firefox
for_window [app_id="^firefox.*$" title="^Picture-in-Picture$"] {
    floating enable
    sticky enable
    resize set 60ppt 60ppt
}
for_window [app_id="^firefox.*$" title="^Library$"] floating enable

# pot-app
for_window [app_id="pot"] floating enable

# Steam
## 设置
for_window [class="steam" title="Steam 设置"] floating enable
for_window [class="steam" title="好友列表"] floating enable

# Octave
for_window [app_id="org.octave.Octave" title="Figure *"] floating enable

# vim: set ft=swayconfig noet:
