### Input
input "type:keyboard" {
	repeat_delay 200
  repeat_rate 25
	# TODO:
	# sensitivity 0.5
}

input "type:touchpad" {
	dwt enabled
	## disable touchpad
    # events disabled
    tap enabled
}

# vim: set ft=swayconfig noet:
