### Input
input "type:keyboard" {
		repeat_delay 500
    repeat_rate 40
}

input "type:touchpad" {
		dwt enabled
		## disable touchpad
    # events disabled
    tap enabled
}

# vim: set ft=swayconfig noet:
