[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#1a1b26"
    background_darkness = 0.9
    cursor_shape = ibeam
    font = Jetbrains Mono 12
    foreground_color = "#c0caf5"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#15161e:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#a9b1d6:#414868:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#9d7cd8"
    use_system_font = False
    bold_is_bright = True
  [[Catppuccin_Latte]]
    background_color = "#eff1f5"
    background_image = None
    foreground_color = "#4c4f69"
    palette = "#5c5f77:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#acb0be:#6c6f85:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#bcc0cc"
  [[Catppuccin_Frappe]]
    background_color = "#303446"
    background_image = None
    foreground_color = "#c6d0f5"
    palette = "#51576d:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#b5bfe2:#626880:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#a5adce"
  [[Catppuccin_Macchiato]]
    background_color = "#24273a"
    background_image = None
    foreground_color = "#cad3f5"
    palette = "#494d64:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#b8c0e0:#5b6078:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#a5adcb"
  [[Catppuccin_Mocha]]
    background_color = "#1e1e2e"
    background_image = None
    cursor_shape = ibeam
    font = JetBrainsMono Nerd Font 12
    foreground_color = "#cdd6f4"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_output = True
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      size = 1200, 800
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Catppuccin_Mocha
[plugins]
