# Misc
confirm_os_window_close 0

# Window
remember_window_size no
initial_window_width 120c
initial_window_height 30c

# Theme
# background_opacity 0.65
background_blur 16

# Performance
sync_to_monitor yes

# BEGIN_KITTY_FONTS
font_size 13.0
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTf