confirm_os_window_close 0

# Window
remember_window_size no
initial_window_width 120c
initial_window_height 30c

# Font
font_size 13.0
font_family family "monospace"

# Theme
background_opacity 0.75
background_blur 16

# Performance
sync_to_monitor yes
