font_family      monospace
font_size   11
disable_ligatures always

background_opacity 0.85
background_blur 64

enable_audio_bell no

scrollback_lines        100000
close_on_child_death    yes
confirm_os_window_close 0
cursor_shape            beam

term xterm-256color

tab_bar_min_tabs            2
tab_bar_edge                top
tab_bar_style       custom
tab_separator       ""
tab_title_template  " {index} {title} "

# vim:ft=kitty
