allow_remote_control yes
listen_on            unix:@kitty

confirm_os_window_close 0

font_family      monospace
font_size   13

enable_audio_bell no

scrollback_lines        100000
mouse_hide_wait         0
close_on_child_death    yes
touch_scroll_multiplier 20
strip_trailing_spaces   always
shell_integration       no-rc
cursor_shape            beam

cursor              #ebdbb2
foreground          #ebdbb2
background          #1d2021
active_border_color #928374
color0              #1d2021
color8              #928374
color1              #cc241d
color9              #fb4934
color2              #98971a
color10             #b8bb26
color3              #d79921
color11             #fabd2f
color4              #458588
color12             #83a598
color5              #b16286
color13             #d3869b
color6              #689d6a
color14             #8ec07c
color7              #a89984
color15             #ebdbb2

# vim:ft=conf
