font_family      monospace
font_size   11

background_opacity 0.8

enable_audio_bell no

scrollback_lines        100000
close_on_child_death    yes
confirm_os_window_close 0
cursor_shape            beam

term xterm-256color

tab_bar_min_tabs            2
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# vim:ft=kitty
