######################
# 高级屏显式播放列表 #
######################

Shift+ENTER   script-binding playlist_osd/display

##单个功能可以绑定多个键位，用空格分离（示例即默认值）
 script-opts-append = playlist_osd-key_move2up=UP
 script-opts-append = playlist_osd-key_move2down=DOWN
 script-opts-append = playlist_osd-key_move2pageup=PGUP
 script-opts-append = playlist_osd-key_move2pagedown=PGDWN
 script-opts-append = playlist_osd-key_move2begin=HOME
 script-opts-append = playlist_osd-key_move2end=END
 script-opts-append = playlist_osd-key_file_select=RIGHT
 script-opts-append = playlist_osd-key_file_unselect=LEFT
 script-opts-append = playlist_osd-key_file_play=ENTER
 script-opts-append = playlist_osd-key_file_remove=BS
 script-opts-append = playlist_osd-key_playlist_close=ESC

 script-opts-append = playlist_osd-show_playlist_on_fileload=1        # <默认 0|1|2> 当前文件不挂载时的操作。分别对应不显示，显示当前文件名，显示播放列表
 script-opts-append = playlist_osd-sync_cursor_on_load=yes            # 当从外部加载文件时，同步光标状态，默认 no

 script-opts-append = playlist_osd-loop_cursor=no                     # 是否光标移动到末尾自动切换到首位条目，默认 yes
 script-opts-append = playlist_osd-reset_cursor_on_close=yes          # 是否关闭或打开播放列表时重置光标位置，默认 yes
 script-opts-append = playlist_osd-reset_cursor_on_open=yes

 script-opts-append = playlist_osd-playlist_display_timeout=4         # 播放列表短暂停留的时间，默认 4
 script-opts-append = playlist_osd-showamount=15                      # 截断后显示的列表条目数，默认 15
 script-opts-append = playlist_osd-scale_playlist_by_window=yes       # 是否随窗口缩放，默认 yes

##播放列表的字体样式，下方为示例。留空则使用 mpv.conf 中的OSD设置
## {\fnUbuntu\fs10\b0\bord1} 相当于 font=Ubuntu, size=10, bold=no, border=1
##格式参考 https://aeg-dev.github.io/AegiSite/docs/3.2/ass_tags/
 script-opts-append = playlist_osd-style_ass_tags={\rDefault\an7\fs12\b0\blur0\bord1\1c&H996F9A\3c&H000000\q2}

 script-opts-append = playlist_osd-slice_longfilenames=no             # 是否切断长文件名；最大显示字符数。默认 no ; 80
 script-opts-append = playlist_osd-slice_longfilenames_amount=80

##播放列表标题（字符串之后将添加一个换行），下方为示例（默认值）。
## %mediatitle or %filename = 标题或当前播放的文件名 ； %pos = 当前播放文件的位置
## %cursor = 导航的位置 ； %plen = 列表长度 ； %N = 换行
 script-opts-append = playlist_osd-playlist_header=播放列表 [%cursor/%plen]

##播放列表模板，下方为示例（默认值）。
## %pos = 文件位置（0起排序） ； %name = 标题或文件名 ； %N = 换行
##也可以使用之前提到的ASS标签，下方为示例。
## selected_file={\c&HFF00FF&}➔ %name   | 给选中的文件添加颜色。
 script-opts-append = playlist_osd-normal_file={\c&HFFFFFF&}□ %name
 script-opts-append = playlist_osd-hovered_file={\c&H33FFFF&}■ %name
 script-opts-append = playlist_osd-selected_file={\c&C1C1FF&}➔ %name
 script-opts-append = playlist_osd-playing_file={\c&HAAAAAA&}▷ %name
 script-opts-append = playlist_osd-playing_hovered_file={\c&H00FF00&}▶ %name
 script-opts-append = playlist_osd-playing_selected_file={\c&C1C1FF&}➔ %name
##播放列表被截断时的显示
 script-opts-append = playlist_osd-playlist_sliced_prefix=▲
 script-opts-append = playlist_osd-playlist_sliced_suffix=▼
