font=sans 10
background-color=#FFFFFB
text-color=#261E47
border-color=#b3b3ffdd
border-radius=2
width=300
height=110
# avoid covering firefox's tabs and buttons
outer-margin=75,0,0,0
layer=overlay
default-timeout=5000
#ignore-timeout=1

[urgency=high]
text-color=#ff5c57ff
border-color=#ff5c57bb

[mode=locked]
layer=top

[mode=dnd]
invisible=1

# vim: se ft=dosini:
